{
    "display_name": "Chat2Ebook Safe（EPUB / TXT）",
    "loading_order": 9999,
    "requires": [],
    "optional": [],
    "js": "chat2ebook.js",
    "css": "style.css",
    "author": "六点儿水",
    "version": "0.1.0-safe.4",
    "description": "安全版聊天导出：仅支持 EPUB/TXT，保留正则与安全排版，不加载远端脚本。"
}
